# hello-world

custom-income/: .gitignore  .project  pom.xml
custom-income/custom-common/: .project  pom.xml
custom-income/custom-common/src/main/java/com/baiwang/custom/common/base/: BaseWebServiceInfo.java  HttpResult.java  Result.java  ResultCode.java  WebServiceResult.java  XStreamDateConverter.java
custom-income/custom-common/src/main/java/com/baiwang/custom/common/dao/: MGAccountMapper.java  MGCheckDeductDao.java  MGPreDeductMapper.java  MGTScmVatMainMapper.java
custom-income/custom-common/src/main/java/com/baiwang/custom/common/entity/: BaseEntity.java  ImageArchiveEntity.java  ImageCallBackEntity.java  ImageChargebackEntity.java  ImagePreviewEntity.java  ImageRescanEntity.java  InvoiceInfoEntity.java  InvoiceScanEntity.java  MGImageAccountEntity.java  MGTScmVatMain.java
custom-income/custom-common/src/main/java/com/baiwang/custom/common/model/: BillInfoModel.java  CheckDeductRequestModel.java  FpdataModel.java  FpmxlistModel.java  HttpRequestModel.java  HttpResponseModel.java  InvoiceInfoModel.java  ItemModel.java  MGAccountCopyModel.java  MGAccountModel.java  MGAccountResponse.java  MGAccountResqust.java  MGBwRequestUnusual.java  MGBwResponesUnusual.java  MGCheckDeductResponse.java  MGCheckDeductResponseModel.java  MGInvoiceModel.java  MGOverDueModel.java  MGOverDueReqModel.java  MGPreDeductRequest.java  MGQueryInvModel.java  MGQueryInvRequest.java  MGRetuenResponse.java  MGSynchronizationModel.java  QueryInvModel.java  QueryInvRequest.java  QueryInvRequestModel.java  RecAndCheckRequestModel.java  RejectStatusModel.java  SafetyModel.java  ServerBodyModel.java  WSRequestParamModel.java  WSResponseParamModel.java
custom-income/custom-common/src/main/java/com/baiwang/custom/common/util/: HttpRequestUtil.java  KFBillUtil.java  StringUtil.java
custom-income/custom-common/src/resources/com/baiwang/custom/common/dao/: MGAccountMapper.xml  MGCheckDeductMapper.xml  MGPreDeductMapper.xml  MGTScmVatMainMapper.xml
custom-income/custom-common/src/resources/mappers/sqlscript/: T_SCM_VAT_MAIN_EXTEND.sql
custom-income/custom-web/: .project  pom.xml
custom-income/custom-web/src/main/java/com/baiwang/custom/common/model/: BarCodeInfoModel.java  HttpResponseModels.java  MGResponseModelss.java  MGrecAndCheckModel.java  WSImageRequestParamModel.java  WSRequestParamModels.java
custom-income/custom-web/src/main/java/com/baiwang/custom/web/base/: BaseController.java  CustomConfigurerAdapter.java  RequestBean.java  RequestContext.java  RequestThreadLocal.java  WebContext.java  WebServiceClient.java  WebServiceConfig.java
custom-income/custom-web/src/main/java/com/baiwang/custom/web/client/: ImageInterface.java  RecognitionAndCheckService.java
custom-income/custom-web/src/main/java/com/baiwang/custom/web/client/impl/: ImageInterfaceImpl.java  MGRecognitionAndCheckServiceImpl.java
custom-income/custom-web/src/main/java/com/baiwang/custom/web/controller/: ImageCallBackController.java  MGAccountController.java  MGCheckDeductController.java  MGInvoiceCheckController.java  MGPreDeductController.java  MGTheOverdueController.java  MGUnusualInvoiceController.java  RecognitionAndCheckController.java
custom-income/custom-web/src/main/java/com/baiwang/custom/web/interceptor/: IPAddressInterceptor.java  WSInterceptor.java
custom-income/custom-web/src/main/java/com/baiwang/custom/web/service/: BWImageCenter.java  MGAccountService.java  MGCheckDeductService.java  MGImageCenter.java  MGInvoiceCheckService.java  MGOverDuelistService.java  MGPreDeductService.java  MGUnusualService.java
custom-income/custom-web/src/main/java/com/baiwang/custom/web/service/axis/: WSBwDataImportFacadeSoapBindingStub.java  WSBwDataImportFacadeSrvProxy.java  WSBwDataImportFacadeSrvProxyService.java  WSBwDataImportFacadeSrvProxyServiceLocator.java  WSBwDataImportFacadeSrvProxyServiceTestCase.java  WSInvokeException.java  WSSSCImageBaseServiceFacadeSoapBindingStub.java  WSSSCImageBaseServiceFacadeSrvProxy.java  WSSSCImageBaseServiceFacadeSrvProxyService.java  WSSSCImageBaseServiceFacadeSrvProxyServiceLocator.java  WSSSCImageBaseServiceFacadeSrvProxyServiceTestCase.java
custom-income/custom-web/src/main/java/com/baiwang/custom/web/service/impl/: BWImageCenterImpl.java  MGAccountServiceImpl.java  MGCheckDeductServiceImpl.java  MGInvoiceCheckSerivceImpl.java  MGOverDuelistServiceImpl.java  MGPreDeductServiceImpl.java  MGUnusualServiceimpl.java
custom-income/custom-web/src/main/java/com/baiwang/custom/web/start/: CustomApplication.java
custom-income/custom-web/src/main/resources/: application.yml  code.properties  log4j.properties  logback.xml  mybatis-config.xml
custom-income/custom-web/src/main/resources/export/: invoiceExceptionTemplate.xls  invoiceExpireTemplate.xls  invoiceInfoASStorageTemplateST.xls  invoiceInfoTemplate.xls  invoicePreDeductTemplate.xls
custom-income/custom-web/src/main/resources/wsdl/: ImageInterface.wsdl  WSBwDataImportFacade.xml
custom-income/custom-web/src/test/java/com/baiwang/custom/web/controller/: XXXControllerIT.java
